{
  "name": "@pbw/core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@pbw/messages": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.7.1-rc"
  },
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  }
}
